*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}

h1,h2,h3{
    text-align: center;
}

h2{
    font-size: 2rem;
}

h1{
    font-size: 3rem;
}

 .news{
    /* display: grid; */
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* grid-template-columns: ; */
}

.headlines{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.headline{
    border: 2px solid rgb(142, 138, 138);
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}
img{
    border: 2px solid black;
    border-radius: 5px;
}

button{
    border-radius: 5px;
    padding: 0.5rem;
    background-color: blue;
    color: aliceblue;
    margin: 0.5rem;
}

.card{
    font-size: 1rem;
    border: 2px solid rgb(142, 138, 138);
    border-radius: 5px;
    padding: 2rem;
    height: 90%;
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

/* .card:hover{
    
} */

.card-author{
    text-align: end;
}
